export default [
  {
    // ID клиента, заполняется сервером автоматически, после создания нельзя изменить
    id: '1',
    // дата и время создания клиента, заполняется сервером автоматически,
    // после создания нельзя изменить
    createdAt: '2021-02-03T13:07:29.554Z',
    // дата и время изменения клиента, заполняется сервером автоматически при изменении клиента
    updatedAt: '2021-02-03T13:07:29.554Z',
    // * обязательное поле, имя клиента
    name: 'Василий',
    // * обязательное поле, фамилия клиента
    surname: 'Пупкин',
    // необязательное поле, отчество клиента
    lastName: 'Васильевич',
    // контакты - необязательное поле, массив контактов
    // каждый объект в массиве (если он передан) должен содержать непустые свойства type и value
    contacts: [
      {
        type: 'tel',
        value: '+71234567890',
      },
      {
        type: 'email',
        value: 'abc@xyz.com',
      },
      {
        type: 'facebook',
        value: 'https://facebook.com/vasiliy-pupkin-the-best',
      },
    ],
  },
  {
    // ID клиента, заполняется сервером автоматически, после создания нельзя изменить
    id: '2',
    // дата и время создания клиента, заполняется сервером автоматически,
    // после создания нельзя изменить
    createdAt: '2021-02-03T13:07:29.554Z',
    // дата и время изменения клиента, заполняется сервером автоматически при изменении клиента
    updatedAt: '2021-02-03T13:07:29.554Z',
    // * обязательное поле, имя клиента
    name: 'Евгений',
    // * обязательное поле, фамилия клиента
    surname: 'Иванов',
    // необязательное поле, отчество клиента
    lastName: 'Петрович',
    // контакты - необязательное поле, массив контактов
    // каждый объект в массиве (если он передан) должен содержать непустые свойства type и value
    contacts: [
      {
        type: 'tel',
        value: '+48666777888',
      },
      {
        type: 'email',
        value: 'testEvgenii@xyz.com',
      },
      {
        type: 'facebook',
        value: 'https://facebook.com/second-in-array',
      },
    ],
  },
  {
    // ID клиента, заполняется сервером автоматически, после создания нельзя изменить
    id: '3',
    // дата и время создания клиента, заполняется сервером автоматически,
    // после создания нельзя изменить
    createdAt: '2021-02-03T13:07:29.554Z',
    // дата и время изменения клиента, заполняется сервером автоматически при изменении клиента
    updatedAt: '2021-02-03T13:07:29.554Z',
    // * обязательное поле, имя клиента
    name: 'Илля',
    // * обязательное поле, фамилия клиента
    surname: 'Картошкин',
    // необязательное поле, отчество клиента
    lastName: 'Алексеевич',
    // контакты - необязательное поле, массив контактов
    // каждый объект в массиве (если он передан) должен содержать непустые свойства type и value
    contacts: [
      {
        type: 'tel',
        value: '+48999888111',
      },
      {
        type: 'email',
        value: 'IIIIIIIboi@xyz.com',
      },
      {
        type: 'facebook',
        value: 'https://facebook.com/third-in-array',
      },
    ],
  },
];
